EAGLE AutoRouter Statistics:

Job           : /Users/sromanyuk/GitHub/ESP-WROOM-32-Breakout/ESP-WROOM-32-Breakout.brd

Start at      : 17:18:32 (3/15/19)
End at        : 17:18:38 (3/15/19)
Elapsed time  : 00:00:01

Signals       :    68   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   149   predefined:  52 ( 0 Vias )

Router memory :   235840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        95        95        95        95        95
Vias              :        73        49        44        35        35
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
